apiVersion: v1
kind: Secret
metadata:
  name: elgoog-drive-backend-secrets
  namespace: elgoog
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVE2U0VZTkw2WlBTUEJUV0s=
  AWS_SECRET_ACCESS_KEY: cHJTVjQ0eVhtZjZsQjBZckM1eUF6akpjOHN2MVRFZENNdXFpNUYvZw==
  AWS_REGION: YXAtc291dGgtMQ==
  PROJECT_ID: ZWxnb29nLWRyaXZlLTg4YjNk