apiVersion: v1
kind: Secret
metadata:
  name: elgoog-drive-frontend-secrets
  namespace: elgoog
type: Opaque
data:
  GOOGLE_ID: ODY4NjIwNDgwMjk3LWk3c2ZwYWllbnZzM2dscHI4Z2g4ZGRrcjNqZTBqa2pzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_SECRET: R09DU1BYLWh1WG5mNGNlTXFEX1B5R1pSNFRHVXlTbENZX2Y=
  NEXTAUTH_URL: aHR0cDovLzM0LjY4LjEwMy4xMTc6MzAwMA==
  NEXTAUTH_SECRET: cmNJdTZydEp0SmVSOWNWZ0NOMEJNMU5BdCt4blhrbW5oK2t6bGNNWXVEZz0=
  APPWRITE_ENDPOINT: aHR0cHM6Ly9jbG91ZC5hcHB3cml0ZS5pby92MQ==
  NEXT_PUBLIC_FIREBASE_API_KEY: QUl6YVN5QWZhVlB2eTl6Q0RKN3Zpc1RrVmpwempXQmN2QnZ3cnpR
  NEXT_PUBLIC_ALGOLIA_API_KEY: MzkyN2NjNGE5NDc2ZWRlN2E5ZDkyMDY4ODI3ZjA3OWM=
  NEXT_PUBLIC_ALGOLIA_APP_ID: M0hEOE9NQVZMWA==
  NEXT_PUBLIC_URL_SHORTNER_KEY: NzY5Y2RiZmNiOW1zaGRlOGNkMjJhMzgzMjc0ZnAxNDA1MDNqc242Y2M3OWQwYzI5YTA=